# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~> 4.3"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]

# sitemap.xml
# bug, use different branch https://github.com/statonjr/middleman-sitemap/issues/8#issuecomment-294312492
gem "middleman-sitemap", :git => "https://github.com/matsu911/middleman-sitemap"
